<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        
        }

        a{
            background-color: rgb(95, 0, 139);
            color: rgba(255, 255, 255, 0.829);
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.644);
            display: block;
            padding: 12px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            border-radius: 5px
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="instagram">
    <a href="https://www.instagram.com/gustavoguanabara?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"> Acesse</a>
</body>
</html>